003422 3/3

HUMANA CLAIMS OFFICE
P.O. BOX 14601
LEXINGTON, KY 40512-4601

PROVIDER ID: XXXXX8837
FEDERAL TAX ID: XXXXX8837
REMITTANCE ID: 202408165082068 PAGE 5 OF 6
CHECK NUMBER: 0007234352 DATE 08/15/2024
BANK CODE: 004
CLIENT: 58
KETRO CARE INC
7314 LAKE WORTH RD
LAKE WORTH, FL 33467-2529
DATE OF SERVICE FEE
SERVICE SERVICE CODE SERVICE ALLOWED PATIENT  REDUCTION/ ~EXPLANATION/

FROM TO CODE MODIFIERS UNITS | CHARGE AMOUNT RESPONSIBILITY) EXCLUDED | HIPAACODE AMOUNT PAID
09/24/2023 | 09/24/2023 $5130 12 0.12 0.12 0.00 0.00 0.12|
09/25/2023 | 09/25/2023 $5130 12 0.12 0.12 0.00 0.00 0.12
09/26/2023 09/26/2023 | $5130 12 0.12 0.12 0.00 0.00 0.12
09/27/2023 09/27/2023 | $5130 12 0.12 0.12 0.00 0.00 0.12
09/28/2023 09/28/2023 $5130 12 0.12 0.12 0.00 0.00 0.12
09/29/2023 09/29/2023 $5130 12 0.12 0.12 0.00 0.00 0.12
09/30/2023 | 09/30/2023 | $5130 12 0.12 0.12 0.00 0.00 0.12

CLAIM TOTALS 1,778.40 3.60 0.00 ‘1,774.80 3.60
PATIENT RESPONSIBILITY 0.00 TOTAL PAID 3.60
This is an adjustment of a previously processed claim.
REMITTANCE TOTALS
SERVICING PROVIDER NAME/ID: KETRO CARE INC/XXXXX8837_
TOTALS 1,778.40 3.60 0.00 1,774.80 | 3.60
PATIENT RESPONSIBILITY 0.00 TOTAL PAID 3.60
ROLLUP TOTALS FOR REMITTANCE |
TOTALS 1,778.40 3.60, 0.00 1,774.80 | 3.60
= LESSER TT PATIENT RESPONSIBILITY 0.00° TOTAL PAID 3.60

EXPLANATION CODES/DESCRIPTIONS

601

HIPAA CODES/DESCRIPTIONS

198

SERVICE CODES/TREATMENT TYPES/DESCRIPTIONS
$5130 K

HOMEMAKER SERVICE, NOS; PER 15 MINUTES

SPECIAL MESSAGES

To receive electronic funds transfer (EFT) and electronic remittance advice (ERA), sign in to www.Availity.com. Select "Payer Spaces,” then "Humana," then
“Resources.” From the Resources links, select "ERA/EFT Setup Change Request." If you have any questions, call us at 877-845-3480.

THE ESTIMATED MEMBER'S RESPONSIBILITY AMOUNT IS BASED UPON INFORMATION AVAILABLE AT THE TIME A CLAIM IS PROCESSED. THIS AMOUNT
REPRESENTS ANY APPLICABLE DEDUCTIBLES, CO-INSURANCE, COPAYMENTS AND NON-COVERED SERVICES. IT INCLUDES ANY AMOUNTS THAT THE
MEMBER MAY HAVE PREVIOUSLY PAID TO THE PROVIDER OF SERVICE. THE AMOUNT IS NOT REFLECTED IF THE CLAIM REPRESENTS A PREADMISSION
PENALTY OR AN ADJUSTMENT TO A PREVIOUSLY PROCESSED CLAIM, ANY AMOUNTS DENIED FOR ADDITIONAL INFORMATION MAY BE RE-EVALUATED.

FOR INFORMATION ON HOW TO UPDATE YOUR CONTACT INFORMATION, TYPE "HUMANA.COM/PROVIDER/CONTACT" IN YOUR WEB BROWSER.

PRECERTIFICATION/NOTIFICATION/AUTHORIZATION/PRE-TREATMENT EXCEEDED.

For questions about claims, please call 888-998-7735 or visit HUMANA.COM/DUALS-PROVIDER-RESOURCES

PAYMENT IS NOT ALLOWED BECAUSE THIS SERVICE WAS PERFORMED MORE TIMES THAN WHAT WAS APPROVED ON THE AUTHORIZATION. THE
MEMBER IS NOT RESPONSIBLE FOR PAYMENT.

1072FL0615
GCHH4EGHH
